{
  "expo": {
    "name": "Packing List",
    "slug": "packing-list-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "packinglist",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.punxaphil.packinglist"
    },
    "android": {
      "package": "com.punxaphil.packinglist"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
